<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="studentTwo.css">
    <title>Travelmaina</title>
<style>
/* Content */
﻿body {
    background-size: auto;
}

.dropdownColor {
    float: left;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    width: 25%;
    text-align: center;
    margin-top:0px;
    margin-left: 380px;
}


.dropdownFont {
    float: left;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    width: 25%;
    text-align: center;
    margin-top: 0px;
}

#select,#selectFont {
    border-width: 1px;
    width:100px;
    border-color: black;
}


.slideshow {
    padding: 40px 20px;
    vertical-align: middle;
    text-align: center;
    width: 800px;
    height: 700px;
    margin: auto;
}

#labelText {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 10px 10px 10px;
}

.preview {
    width: 780px;
    height: 430px;
}

* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container-image {
    position: relative;
    border-width: 2px;
    border-style: ridge;
    padding: 10px 10px 10px 10px;
}


/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}


/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 4px 16px;
    color:white;
    opacity: 0.7;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

    .active,
    .demo:hover {
        opacity: 0.8;
    }


</style>
</head>


<body>
    <div id="zoomBtn">
    <!-- menu button -->

    <div class="menuBtn">
        <p>Menu</p>
        <img src="menu.png" alt="menu" width="25px" height="20px">
    </div>


        <!-- menu Bar -->

        <nav class="main">
            <img src="T2.png" alt="travel logo" class="logo">
            <ul class="main-menu">
                <li><a href="../../../student2/main/student2_main.html">Home</a></li>
                <li><a href="../../student1/Student1_Product/Student1_Product.html">Products</a></li>
                <li><a href="../../../student3/student3_quiz/student3_quiz_home.html">Quiz Hub</a></li>
                <li><a href="../../student1/Student1_Product/Student1_Product.html#cart-section">Cart</a></li>
                <li><a href="../../../student4/Gallery/Normal/gallerySourceOne.html">Gallery</a></li>
                <li><a href="../../SiteMap/sitemapSource.html">Site Map</a></li>
                <li><a href="../../../student3/student3_team/student3_team.html">Team</a></li>
            </ul>

<ul class="menuRgt">
    <p>Zoom</p>
    <button class="zoom" id="bigger" onclick="bigFont()"> + </button>
    <button class="zoom" id="smaller" onclick="smallFont()"> - </button>

</ul>
        </nav>



        <div class="container">
            <h2 style="text-align:center">Gallery</h2>


            <div class="main-container">
                <form>
                    <div class="pulldownMenu">
                    <div class="dropdownColor">
                        <label for="dropdownMenu" id="labelText"> Select Background Colour :  </label>
                        <select name="" id="select" onClick="changeColour();">
                            <option style="background-color: #FFFFFF;">Select</option>
                            <option style="background-color: #00FF00;">Aqua</option>
                            <option style="background-color: #0000FF;">Blue</option>
                            <option style="background-color: #FFFF00;">Yellow</option>
                            <option style="background-color: #000000;">Black</option>
                            <option style="background-color: #008080;">Teal</option>
                        </select>
                    </div>

                    <div class="dropdownFont">
                        <label for="dropdownMenuColor" id="labelText"> Select Font Colour :  </label>
                        <select name="" id="selectFont" onClick="changeFont();">
                            <option style="background-color: #FFFFFF;">Select</option>
                            <option style="background-color: #00FF00;">Aqua</option>
                            <option style="background-color: #ff0000;">Red</option>
                            <option style="background-color: #FFFF00;">Yellow</option>
                        </select>
                    </div>
                    </div>

                    <div class="slideshow">
                        <div class="container-image" id="container-image">
                            <div class="preview">
                                <div class="mySlides" id="imageOne">
                                    <img src="images/locationOne/image-preview/img (1).png" style="width:75%" id="row-one">
                                </div>

                                <div class="mySlides" id="imageOne">
                                    <img src="images/locationOne/image-preview/img (2).png" style="width:75%" id="row-two">
                                </div>

                                <div class="mySlides" id="imageOne">
                                    <img src="images/locationOne/image-preview/img (3).png" style="width:75%" id="row-three">
                                </div>

                                <div class="mySlides" id="imageOne">
                                    <img src="images/locationOne/image-preview/img (4).png" style="width:75%" id="row-four">
                                </div>

                                <div class="mySlides" id="imageOne">
                                    <img src="images/locationOne/image-preview/img (5).png" style="width:75%" id="row-five">
                                </div>

                                <div class="mySlides" id="imageOne">
                                    <img src="images/locationOne/image-preview/img (6).png" style="width:75%" id="row-six">
                                </div>
                            </div>

                            <div class="caption-container">
                                <p id="caption"></p>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <img class="demo cursor" src="images/locationOne/image-preview/img (1).png" style="width:100%" onmouseover="currentSlide(1)"
                                         id="previewOne" alt="Sigiriya Citadel Rock">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/locationOne/image-preview/img (2).png" style="width:100%" onmouseover="currentSlide(2)"
                                         id="previewTwo" alt="Top View of Sigiriya">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/locationOne/image-preview/img (3).png" style="width:100%" onmouseover="currentSlide(3)"
                                         id="previewThree" alt="Side View of Sigiriya">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/locationOne/image-preview/img (4).png" style="width:100%" onmouseover="currentSlide(4)"
                                         id="previewFour" alt="Top View of Sigiriya">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/locationOne/image-preview/img (5).png" style="width:100%" onmouseover="currentSlide(5)"
                                         id="previewFive" alt="Sigiriya Lion Claw">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/locationOne/image-preview/img (6).png" style="width:100%" onmouseover="currentSlide(6)"
                                         id="previewSix" alt="Side View of Sigiriya">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>


<!-- footer -->

<div class="footer">
    <button onclick="backtopFunction()" id="topbtn" class="buttonbt"><img src='arw.png' width="16px" height="16px" >  Back to Top</button></i>
    <div class="in-footer">
        <div class="footer-items">
            <h2>Quick Access</h2>
            <div class="border"></div>
            <ul>
                <a href="../../../student2/main/student2_main.html"><li>Home</li></a>
                <a href="../../student1/Student1_Product/Student1_Product.html"><li>Products</li></a>
                <a href="../../student1/Student1_Product/Student1_Product.html#cart-section"><li>Cart</li></a>
                <a href="../../../student3/student3_quiz/student3_quiz_home.html"><li>Quiz Challenge</li></a>
                <a href="../../Gallery/Normal/gallerySourceOne.html"><li>Gallery</li></a>
                <a href="../../../student3/student3_team/student3_team.html"><li>Team</li></a>

            </ul>
        </div>
        <div class="footer-items">
            <h2>Developer Info</h2>
            <div class="border"></div>
            <ul>
                <a href="../../../student3/student3_team/student3_team.html"><li>Members info</li></a>
                <a href="../../editor/page-editor.html"><li>Page Editor</li></a>
                <a href="../../SiteMap/sitemapSource.html"><li>Site Map</li></a>
                <a href="#"><li>Web Reports</li></a>
            </ul>
        </div>
        <div class="footer-items">
            <h2>Contact Us</h2>
            <div class="border"></div>
            <div class="social">
              <a href="https://www.facebook.com/travelmania.quiz.3"><img src='fb.png' width="42px" height="40px" ></a>
              <a href="https://www.linkedin.com/login"><img src='lin.png' width="42px" height="40px" ></a>
              <a href="https://www.instagram.com/travelmaniatravelling/"><img src='ins.png' width="42px" height="40px" ></a>
              <a href="https://twitter.com/login?lang=en"><img src='tw.png' width="42px" height="40px" ></a>
              <a href="https://web.whatsapp.com/"><img src='wha.png' width="42px" height="40px" ></a>
            </div>
        </div>

    <div class="footer-items">
        <h2>Support</h2>
        <div class="border"></div>
        <div class="social-media">
            <ul>
            <a href="../../../student2/form/student2_form.html"><li> Rate Us Now</li></a>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
<div class="footer-bottom">
            Copyright &copy; travelmania.co   2020. All right reserved.
    </div>
</div>
</div>


<!-- JS script -->
<script src="scriptGalleryTwo.js" >
</script>

</body>
</html>
